# Execute your favorite apps at launch
# Critical
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # auth
exec-once = wireplumber & pipewire & pipewire-audio & pipewire-jack & pipewire-pulse & pipewire-alsa # audio
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # screensharing
exec-once = xwaylandvideobridge # also screensharing
exec-once = udiskie & # mounting

# Hyprland
# exec-once = copyq --start-server
exec-once = dunst
exec-once = hyprpaper
# exec-once = ~/wl-clip-persist/target/release/wl-clip-persist --clipboard both
# exec-once = wlsunset -t 3500 -T 3501

# Workspaces
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] telegram-desktop # & [workspace 2 silent] ~/Apps/Discord/Discord
exec-once = [workspace 3 silent] librewolf
# exec-once = [workspace 4 silent] code

exec-once = waybar
