# vars
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binds.conf

# window management
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/settings.conf

# nvidia, f u
source = ~/.config/hypr/nvidia.conf
