LANG=be_BY.UTF-8
LANGUAGE=be_BY:en_US:C
# LC_ADDRESS=be_BY.UTF-8
# LC_CTYPE=be_BY.UTF-8
# LC_IDENTIFICATION=be_BY.UTF-8
# LC_MEASUREMENT=be_BY.UTF-8
# LC_MESSAGES=be_BY.UTF-8
# LC_MONETARY=be_BY.UTF-8
# LC_NAME=be_BY.UTF-8
# LC_NUMERIC=be_BY.UTF-8
# LC_TELEPHONE=be_BY.UTF-8
# LC_TIME=be_BY.UTF-8
