# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru,by(intl)
    kb_variant =
    kb_model = pc86
    kb_options = grp:alt_shift_toggle, caps:swapescape
    kb_rules = 
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
	disable_while_typing = false
        natural_scroll = true
	middle_button_emulation = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile="flat"
    repeat_rate=45
    repeat_delay=350
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    sensitivity=0.2
    gaps_in = 1
    gaps_out = 5
    border_size = 2
    no_cursor_warps = true
    col.active_border = rgba(77ccffee)
    # col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur {
        enabled = false
        new_optimizations = true
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    first_launch_animation = false
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, myEpicBezier, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = fadeDim, 1, 4, default
    animation = workspaces, 1, 4, switchBezier
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    no_gaps_when_only = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    no_gaps_when_only = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true,
    # workspace_swipe_direction_lock = false
}

misc {
    # force_hypr_chan = true,
    vfr = true,
    disable_hyprland_logo = true
}
