$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@144,0x0,1.0
# monitor=,preferred,auto,1,mirror,eDP-1

bezier = myBezier, 0.05, 0.9, 0.1, 1.05
bezier = myEpicBezier, 0.25, 1.5, 0.9, 0.4
bezier = neatBezier, 0.14, 0.7, 0.5, 0.9
bezier = smthBezier, 1, 0.5, 0.9, 0.4
bezier = wrongBezier, 0.1, 1.0, 5.05, 0.9
bezier = switchBezier, 0.53, 0.86, 0.44, 1.1
