# Example windowrule v1
# windowrule = noblur,^(librewolf)$

# windowrule = gaps out 5, floating:1
# windowrule = float,^(kitty)$
# windowrule = rounding 0,^(kitty)$
# windowrule = size 25% 50%,^(kitty)$
# windowrule = center,^(kitty)$

# Neccessary for screensharing
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrule = opacity 0.85 override 0.7 override,^(Alacritty)$
windowrule = opacity 0.95 override 0.5 override,^(org.telegram.desktop|discord)$
#windowrule = maximize,^(jetbrains-studio)$
windowrule = fullscreen,1,title:^(.*)(LibreWolf)(.*)$
# windowrule = opacity 0.9 0.9,^(.*telegram.*)$
# windowrule = float,^(.*nofloat)$

# windowrule = float,^(discord)$
# windowrule = move 1110 90,^(discord)$
# windowrule = size 800 900,^(discord)$

windowrule = immediate,^(Minecraft.*)$
windowrule = immediate,^(Euro Truck Simulator 2)$
windowrule = immediate,^(Code)$

windowrule = workspace 2,org.telegram.desktop
windowrule = workspace 2,discord
windowrule = workspace 3,LibreWolf
windowrule = workspace 4,Code
windowrule = workspace 4,jetbrains-studio
windowrule = float,^(Minecraft.*)$

windowrule = float,^(thunar)$
windowrule = float,^(alacritty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
# windowrule = move 1410 90,^(.*telegram.*)$
# windowrule = size 500 900,^(.*telegram.*)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

windowrulev2 = float,class:^(LibreWolf)$,title:^(Library)$
#windowrulev2 = opacity 0.3 override 0.3 override,class:^(LibreWolf)$,title:^(.*)(YouTube)(.*)$
