workspace = 1,name:console
workspace = 2,name:social,allfloat
workspace = 3,name:browser,default:true
workspace = 4,name:coding,rounding:false,decorate:false,gapsin:0,gapsout:0,border:false
# workspace=name:console, 1
# workspace=name:social, 2
# workspace=name:browser, default: true, 3
# workspace=name:coding,4,rounding:false,decorate:false,gapsin:0,gapsout:0,border:false
